<div class="mx-auto">
    <div class="max-w-3xl mx-auto bg-white shadow-lg rounded-xl p-6 my-8">
        <div class="text-gray-900 rounded-xl">
            <h1 class="text-2xl font-bold text-gray-800 mb-4">
                Beste <span class="text-red-500" id="student_username"></span>,
            </h1>
            <p class="mb-4">
                Helaas is de functionaliteit voor deze tab nog niet geïmplementeerd. 😔
            </p>
            <p class="mb-4">
                <span class="text-red-500">Schakel de extensie uit</span> via de popup om de normale weergave te gebruiken en toegang te krijgen tot alle beschikbare functies.
            </p>
            <p class="mb-4">
                Neem bij vragen gerust contact op met de ondersteuning via de popup.
            </p>
        </div>
    </div>
</div>
