<div class="mx-auto">
    <div class="max-w-3xl mx-auto bg-white shadow-lg rounded-xl p-6 my-8">
        <div class="text-gray-900 rounded-xl">
            <h1 class="text-2xl font-bold text-gray-800 mb-4">
                Beste <span id="content-studentName" class="text-red-600"></span>,
            </h1>
            <p class="mb-4">Bij je inschrijving start de studentenadministratie een persoonlijk dossier op. Dit dossier wordt gebruikt en aangevuld door de onderwijsadministraties en eventueel andere diensten van de Universiteit Hasselt.</p>
            <p class="font-semibold mb-2">Via "Mijn studentendossier" kan je o.a.:</p>
            <ul class="list-disc list-inside text-gray-700 mb-4">
                <li>Je persoonlijke gegevens raadplegen en wijzigen</li>
                <li>Je (her)inschrijven en inschrijvingsgegevens raadplegen</li>
                <li>Je studietraject samenstellen en controleren</li>
                <li>Je examencijfers raadplegen</li>
                <li>Een keuze maken voor je bachelor- of masterproef</li>
                <li>Solliciteren voor een job als jobstudent</li>
                <li>En nog veel meer...</li>
            </ul>
        </div>
    </div>

    <div class="max-w-3xl mx-auto bg-white shadow-lg rounded-xl p-6 my-8">
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-center mb-6">In de kijker</h2>
            <!-- Leerkrediet -->
            <div class="mb-6">
                <h3 class="text-xl font-semibold text-center text-red-500 mb-2">Leerkrediet</h3>
                <p class="mb-2">
                Sinds 2008-2009 is het <a href="http://www.uhasselt.be/Leerkrediet" target="_blank" class="text-blue-600 hover:underline">leerkrediet</a> ingevoerd. Je kan je leerkrediet raadplegen via 
                <a href="http://www.studentenportaal.be" target="_blank" class="text-blue-600 hover:underline">www.studentenportaal.be</a> van het Vlaams Ministerie van Onderwijs en Vorming. Klik 
                <a href="/pdf/Leerkrediet.pdf" target="_blank" class="text-blue-600 hover:underline">hier</a> voor een mededeling van het Ministerie van onderwijs en vorming.
                </p>
                <p>
                Met vragen i.v.m. het leerkrediet kan je terecht bij de onderwijskundigen van je faculteit.
                </p>
            </div>
            
            <!-- Lijst handboeken/cursussen -->
            <div class="mb-6">
                <h3 class="text-xl font-semibold text-center text-red-500 mb-2">Lijst handboeken/cursussen</h3>
                <p>
                Verzamel snel je handboeken en cursussen voor de opleidingsonderdelen in jouw studietraject in de Campusshop Xod met behulp van je 
                <a href="javascript: vul('repro03','repro03');" class="text-blue-600 hover:underline">handboeken/cursussenlijst</a> 
                inclusief reklocatie per handboek/cursus en de plattegrond van de Campusshop in 
                <a href="/pdf/Plattegrond Campusshop Xod Diepenbeek.pdf" target="_blank" class="text-blue-600 hover:underline">Diepenbeek</a> en 
                <a href="/pdf/Plattegrond Campusshop Xod Hasselt.pdf" target="_blank" class="text-blue-600 hover:underline">Hasselt</a>. 
                Voor handboeken/cursussen voor opleidingsonderdelen die ontbreken op je boekenlijst, kan je beroep doen op de studiegids.
                </p>
            </div>
            
            <!-- Belangrijke telefoonnummers -->
            <div class="mb-6">
                <h3 class="text-xl font-semibold text-center text-red-500 mb-2">Belangrijke telefoonnummers</h3>
                <div class="grid grid-cols-2">
                    <ul class="list-none list-inside space-y-2 ml-4">
                    <li>
                        <strong>Studentensecretariaat binnen de kantooruren</strong><br>
                        <a class="text-blue-600 hover:underline" href="tel:011 26 81 00"><i class="ri-phone-fill"></i>011 26 81 00</a>
                    </li>
                    <li>
                        <strong><br>Psychosociale opvang binnen de kantooruren</strong><br>
                        Studentenpsycholoog: 
                        <a href="mailto:studentenpsycholoog@uhasselt.be" target="_blank" class="text-blue-600 hover:underline">
                            <i class="ri-mail-line"></i>studentenpsycholoog@uhasselt.be
                        </a><br>
                        <a class="text-blue-600 hover:underline" href="tel:011 26 80 64"><i class="ri-phone-fill"></i>011 26 80 64</a><br>
                        Maatschappelijk assistent: 
                        <a href="http://www.uhasselt.be/liesbeth.huber" target="_blank" class="text-blue-600 hover:underline">
                        Liesbeth Huber
                        </a>
                    </li>
                    </ul>
                    <ul class="list-none list-inside space-y-2 ml-4">
                    <li>
                        <strong>Logistieke vragen buiten de kantooruren</strong><br>
                        Dienst MAT Diepenbeek: <a class="text-blue-600 hover:underline" href="tel:0475 94 30 02"><i class="ri-phone-fill"></i>0475 94 30 02</a><br>
                        Dienst MAT Hasselt: <a class="text-blue-600 hover:underline" href="tel:0493 59 38 33"><i class="ri-phone-fill"></i>0493 59 38 33</a>
                    </li>
                    <li>
                        <strong>Studentenpolitie</strong><br>
                        Wijkkantoor: <a class="text-blue-600 hover:underline" href="tel:011 26 81 15"><i class="ri-phone-fill"></i>011 26 81 15</a><br>
                        Wijkdienst: <a class="text-blue-600 hover:underline" href="tel:011 32 33 00"><i class="ri-phone-fill"></i>011 32 33 00</a><br>
                        <a class="text-blue-600 hover:underline" href="tel:0499 59 57 28"><i class="ri-phone-fill"></i>0499 59 57 28</a>
                    </li>
                    <li>
                        <strong>Tele-Onthaal (24u/24u)</strong><br>
                        <a class="text-blue-600 hover:underline" href="tel:106"><i class="ri-phone-fill"></i>106</a>
                    </li>
                    </ul>
                </div>
                
            </div>

            <!-- Mededelingen -->
            <div class="mb-6">
                <h3 class="text-xl font-semibold text-center text-red-500 mb-2">Zie ook</h3>
                <div class="text-center">
                <a href="/sdsMededelingen.aspx" class="text-blue-600 hover:underline">
                    Mededelingen van dienst onderwijs
                </a>
                </div>
                <div class="text-center">
                <a href="sdsInschrijvingsgeld.aspx" class="text-blue-600 hover:underline">Aanrekening van studiekostern adhv. elektronische factuur</a>
                </div>
            </div>
            
        </section>
    </div>
</div>

