<style>
    .login-container-main {
        background-size: cover;
        background-attachment: fixed;
        max-height: calc(100vh - var(--nav-height));
        min-height: calc(100vh - var(--nav-height));;
        overflow: hidden;
    }
    
    #goBack {
        max-height: 100px;
        background-color: white;
        font-size: 25pt;
        font-weight: 600;
        padding: 10px;
        margin: 30px 0px 0px 30px;
        max-width: 350px;
        line-height: 1;
        text-align: end;
        border-radius: 0px 50px 50px 0px;
        display: flex;
        align-items: center;
        text-align: center;
    }
    
    .goBack-img {
        height: 100%;
        padding: 5px 0px 5px 5px ;
    }
    
    .goBack-container {
        display: flex;
    }
    
    #login_form .login_text_input {
        height: 56px;
        width: 283px;
        border: none;
        border-radius: 16px;
        outline: none;
        background: none;
        padding: 0.6rem 1.2rem;
        font-weight: 500;
        font-size: 0.95rem;
        letter-spacing: 0.5px;
        border-radius: 25px;
        transition: 0.3s;
        
    }
    

    
    #new_username {
        margin-top: 75px;
    }
    #new_password {
        margin-top: 29px;
    }
    #new_username {
        margin-top: 30px;
    }
    #new_password {
        margin-top: 29px;
    }
    .login__container {
        background-color: white;
        border-radius: 46px;
        max-width: 390px;
        max-height: 735;
        padding: 20px 46px 46px 46px;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    #login_form {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }
    
    #login_form img {
        height: 140px;
    }
    #login_form a{
        text-decoration: underline;
    }
    
    #login_form button {
        margin-top: 31px;
        border: none;
        width: 328px;
        height: 62px;
        border-radius: 16px;
        font-size: 16pt;
        font-weight: 600;
        transition: 0.3s;
    }
    
    #login_form button:hover {
        cursor: pointer;
    }
    
    #login_form label{
        margin-top: 30px;
        padding-right: 5px;
    }
    #publicChecker {
        margin-top: 36px;
    }
    
    @media screen and (max-width: 768px) {
        .login__container {
            margin-top: 14px;
        }
    }
    .floating-label {
        position: relative;
        margin-top: 30px;
    }
    
    .floating-label input {
        width: 283px;
        height: 56px;
        border: none;
        border-radius: 25px;
        padding: 1rem;
        background: none;
        font-size: 14pt;
        transition: border-color 0.3s;
    }
    
    .floating-label label {
        position: absolute;
        left: 20px;
        top: 26px;
        transform: translateY(-50%);
        transition: all 0.2s ease;
        color: #808080;
        pointer-events: none;
    }
    
    .floating-label input:focus + label,
    .floating-label input:not(:placeholder-shown) + label {
        top: -15px;
        left: 0;
        font-size: 12pt;
        color: #ff0000;
        padding: 0 5px;
    }

    #placeholder  {
        max-height: 100vh !important;
        overflow: hidden !important;
    }

    .drop-shadow {
        box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.25);
        }

    .drop-shadow-100 {
        box-shadow: 0 8px 4px 2px rgba(0, 0, 0, 0.25);
    }

    .inner-shadow {
        box-shadow: inset 0 -6px 4px 0 rgba(0, 0, 0, 0.25);
    }
    
</style>
<div class="absolute top-8 left-8 w-screen  ">
    <a class="mt-4 p-4 rounded-xl drop-shadow bg-white transition-colors duration-150 font-bold text-gray-900 hover:text-red-600" href="https://www.uhasselt.be">Home Pagina</a>
</div>
<div id="login_____container" class="login-container-main h-screen w-screen flex items-center justify-center text-center mx-auto"> 
   
    <div class="container | drop-shadow-100 | login__container mx-auto justify-center align-middle">
        <form id="login_form" action="authenticate" method="post">
            <img id="loginLogo" src="https://www.uhasselt.be/media/tk4a3sbh/uhasselt-standaard.png?width=363&height=261&mode=max" alt="Logo">
            <div class="floating-label">
                <input placeholder=" " name="new_username" autocomplete="username" class="login_text_input drop-shadow" value="" type="text" id="new_username">
                <label for="new_username">Student-ID</label>
            </div>
            <div class="floating-label">
                <input placeholder=" " name="new_password" autocomplete="current-password" class="login_text_input drop-shadow" type="password" id="new_password">
                <label for="new_password">Wachtwoord</label>
            </div>
            <label for="publicChecker">Dit is een publieke computer</label>
            <input id="publicChecker" class="w-4 h-4 text-red-500 bg-red-500" type="checkbox">
            
            <p class="pt-8 pb-2">Student-ID of wachtwoord vergeten? Klik <a class="text-red-500" href="https://recovery.uhasselt.be/">hier</a>.</p>
            <p>Account activeren? Klik <a class="text-red-500" href="https://activate.uhasselt.be/">hier</a>.</p>
            
            
            <button name="_eventId_proceed" type="submit" class="inner-shadow bg-red-500 hover:bg-red-700 text-white">Login</button>
        </form>

    </div>
</div>