<div class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg text-center">
        <img src="https://www.uhasselt.be/media/tk4a3sbh/uhasselt-standaard.png?width=363&height=261&mode=max" alt="UHasselt Logo" class="mx-auto mb-4 w-32">
        <h1 class="text-2xl font-bold text-gray-800 mb-2">Logout Successvol</h1>
        <p class="text-gray-600 mb-6">Je bent succesvol uitgelogd. Bedankt voor het bezoeken van UHasselt's portaal.</p>
        <a href="https://www.uhasselt.be/en" class="bg-uhasselt-green transition-colors duration-150 hover:bg-red-800 bg-red-500 shadow-2xl text-white px-4 py-2 rounded">Terug naar de Homepagina</a>
        <p class="text-gray-600 text-sm mt-6">Mogelijk gemaakt door de studenten informatica @UHasselt</p>
    </div>
</div>