<div class=" max-w-2xl mx-8 p-6 bg-white shadow-lg rounded-2xl border border-gray-200">
    <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">Uitschrijven? 😔</h2>
    
    <h3 class="text-lg font-semibold text-gray-700">Uitschrijven voor de opleiding</h3>
    <p class="text-gray-600 mt-2">
      Vooraleer je beslist je uit te schrijven voor de opleiding, neem je best contact op met je 
      <a 
        href="https://www.uhasselt.be/studieloopbaanbegeleiders" 
        class="text-red-600 hover:underline font-medium"
      >studieloopbaanbegeleider</a>.
    </p>

    <p class="text-gray-600 mt-4">
      Indien je beslissing definitief is, kan je het 
      <a 
        href="javascript: vul('Formulier uitschrijven opleiding','uitschr_opl');" 
        class="text-red-600 hover:underline font-medium"
      >
        uitschrijvingsformulier
      </a> 
      afdrukken en deze documenten samen met je studentenkaart afgeven aan de studentenbalie.
    </p>
  </div>