
<div id="all" class="flex flex-col min-h-screen overflow-x-hidden">
  <header class="bg-white shadow">
    <div class="mx-auto">
      <div class="flex justify-evenly h-16">
        <!-- Left side: Logo and Title -->
        <div class="flex items-center">
          <a href="https://www.uhasselt.be" class="flex items-center">
            <img class=" h-9 w-auto" src="https://www.uhasselt.be/media/dvijqpql/uhasselt-liggend.jpg?width=307&height=73&mode=max" alt="UHasselt logo">
          </a>
        </div>

        <!-- Right side: Navigation (Desktop) -->
        <nav class="flex items-center">
          <a href id="uurRooster"
            class="px-3 py-2 text-red-700 hover:text-red-900">
            Rooster
            <i class="ri-calendar-2-line"></i>
          </a>
          <a href id="langSwitch"
            class="px-3 py-2 text-gray-700 hover:text-gray-900">
            EN
            <i class="ri-earth-fill"></i>
          </a>

          <a href id="logOut"
            class="px-3 py-2 text-gray-700 hover:text-gray-900">
            Afmelden
            <i class="ri-logout-box-r-line"></i>
          </a>
        </nav>
      </div>
    </div>
  </header>
  <div class="flex justify-center h-16 w-screen">
    <nav class="flex justify-center items-center mx-auto">
      <a href="/" id="defaultLink"
        class="h-16 flex items-center justify-center text-center px-3 py-2 lg:w-32 md:w-28 sm:w-22 text-gray-700 hover:text-gray-900">Home</a>
      <a href
        class="h-16 flex items-center justify-center text-center px-3 py-2 lg:w-32 md:w-28 sm:w-22 text-gray-700 hover:text-gray-900 hasLinksNav"
        navlink="navTabAdministratie">Administratie</a>
      <a href
        class="h-16 flex items-center justify-center text-center px-3 py-2 lg:w-32 md:w-28 sm:w-22 text-gray-700 hover:text-gray-900 hasLinksNav"
        navlink="navTabExamens">Examens</a>
      <a href
        class="h-16 flex items-center justify-center text-center px-3 py-2 lg:w-32 md:w-28 sm:w-22 text-gray-700 hover:text-gray-900 hasLinksNav"
        navlink="navTabGegevens">Gegevens</a>
      <a href
        class="h-16 flex items-center justify-center text-center px-3 py-2 lg:w-32 md:w-28 sm:w-22 text-gray-700 hover:text-gray-900 hasLinksNav"
        navlink="navTabFormulieren">Formulieren</a>
      <a href
        class="h-16 flex items-center justify-center text-center px-3 py-2 lg:w-32 md:w-28 sm:w-22 text-gray-700 hover:text-gray-900 hasLinksNav"
        navlink="navTabStudie">Studie</a>
      <a href
        class="h-16 flex items-center justify-center text-center px-3 py-2 lg:w-32 md:w-28 sm:w-22 text-gray-700 hover:text-gray-900 hasLinksNav"
        navlink="navTabTools">Tools</a>
      <a href="/"
        class="h-16 flex items-center justify-center text-center px-3 py-2 lg:w-32 md:w-28 sm:w-22 text-gray-700 hover:text-gray-900 hasLinksNav"
        navlink="navTabWerk">Werk</a>
    </nav>
  </div>
  <div class="relative">
    <div id="linksTab"
      class="flex h-0 absolute overflow-hidden w-screen bg-red-500 shadow-top transition-all duration-300">
      <!-- Administratie Tab -->
      <div id="navTabAdministratie"
        class="hidden p-4 justify-center items-center mx-auto text-white">
        <div
          class="grid grid-cols-2 md:grid-cols-3 gap-4 justify-center items-center mx-auto">
          <div id="aanvraagstudietraject" navTab="navTabAdministratie"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-send-plane-line text-xl"></i>
            <span>Aanvraag studietraject</span>
          </div>
          <div id="opleidingsonderdelen" navTab="navTabAdministratie"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-book-2-line text-xl"></i>
            <span>Opleidingsonderdelen</span>
          </div>
          <div id="studiecontract" navTab="navTabAdministratie"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-edit-line text-xl"></i>
            <span>Studiecontract (controleren/wijzigen)</span>
          </div>
          <div id="uitschrijvenopleiding" navTab="navTabAdministratie"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-close-circle-line text-xl"></i>
            <span>Uitschrijven opleiding</span>
          </div>
          <div id="inschrijvingslimietopleidingsonderdelen"
            navTab="navTabAdministratie"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-list-check-2-line text-xl"></i>
            <span>Inschrijvingslimiet opleidingsonderdelen</span>
          </div>
          <div id="studiegeld" navTab="navTabAdministratie"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-bank-line text-xl"></i>
            <span>Mijn studiegeld</span>
          </div>
        </div>
      </div>

      <!-- Examens Tab -->
      <div id="navTabExamens"
        class="hidden p-4 justify-center items-center mx-auto text-white">
        <div
          class="grid grid-cols-2 md:grid-cols-2 gap-4 justify-center items-center mx-auto">
          <div id="examencijfers" navTab="navTabExamens"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-clipboard-line text-xl"></i>
            <span>Examencijfers</span>
          </div>
          <div id="meldingafwezigheideninhaalexamen" navTab="navTabExamens"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-alarm-line text-xl"></i>
            <span>Melding afwezigheid en aanvraag inhaalexamen</span>
          </div>
          <div id="verklaringdigitaalexamen" navTab="navTabExamens"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-checkbox-circle-line text-xl"></i>
            <span>Verklaring op eer voor een digitaal
              examen</span>
          </div>
          <div id="uurexamenroosters" navTab="navTabExamens"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-calendar-todo-line text-xl"></i>
            <span>Mijn uurroosters / examenroosters</span>
          </div>
        </div>
      </div>

      <!-- Gegevens Tab -->
      <div id="navTabGegevens"
        class="hidden p-4 justify-center items-center mx-auto text-white">
        <div
          class="grid grid-cols-1 md:grid-cols-2 gap-4 justify-center items-center mx-auto">
          <div id="persoonlijkegegevens" navTab="navTabGegevens"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-user-line text-xl"></i>
            <span>Mijn persoonlijke gegevens</span>
          </div>
          <div id="privacyvoorkeuren" navTab="navTabGegevens"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-shield-user-line text-xl"></i>
            <span>Mijn privacyvoorkeuren</span>
          </div>
          <div id="studentenkaart" navTab="navTabGegevens"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-id-card-line text-xl"></i>
            <span>Mijn studentenkaart</span>
          </div>
          <div id="eid" navTab="navTabGegevens"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-fingerprint-line text-xl"></i>
            <span>Mijn eID</span>
          </div>
        </div>
      </div>

      <!-- Formulieren Tab -->
      <div id="navTabFormulieren"
        class="hidden p-4 justify-center items-center mx-auto text-white">
        <div
          class="grid grid-cols-2 md:grid-cols-2 gap-4 justify-center items-center mx-auto">
          <div id="formulierenattestenovereenkomsten" navTab="navTabFormulieren"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-file-list-3-line text-xl"></i>
            <span>Attesten/overeenkomsten</span>
          </div>
          <div id="studentvoorzieningenformulieren" navTab="navTabFormulieren"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-file-copy-line text-xl"></i>
            <span>Formulieren</span>
          </div>
          <div id="registrerenvoor" navTab="navTabFormulieren"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-survey-line text-xl"></i>
            <span>Registreren voor ...</span>
          </div>
        </div>
      </div>

      <!-- Studie Tab -->
      <div id="navTabStudie"
        class="hidden p-4 justify-center items-center mx-auto text-white">
        <div
          class="grid grid-cols-2 md:grid-cols-3 gap-4 justify-center items-center mx-auto">
          <div id="loopbaan" navTab="navTabStudie"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-briefcase-line text-xl"></i>
            <span class="hover:cursor-pointer ">Loopbaan</span>
          </div>
          <div id="studentpoint" navTab="navTabStudie"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-user-star-line text-xl"></i>
            <span>Student Point</span>
          </div>
          <div id="bijzondereomstandigheden" navTab="navTabStudie"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-error-warning-line text-xl"></i>
            <span>Bijzondere omstandigheden</span>
          </div>
          <div id="meldingendienstonderwijs" navTab="navTabStudie"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-notification-2-line text-xl"></i>
            <span>Mededelingen dienst onderwijs</span>
          </div>
          <div id="onderwijsevaluatie" navTab="navTabStudie"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-bar-chart-2-line text-xl"></i>
            <span>Onderwijsevaluatie</span>
          </div>
          <div id="burgerprofiel" navTab="navTabStudie"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-graduation-cap-line text-xl""></i>
            <span>Studie Krediet</span>
          </div>
        </div>
      </div>

      <!-- Tools Tab -->
      <div id="navTabTools"
        class="hidden p-4 justify-center items-center mx-auto text-white">
        <div
          class="grid grid-cols-2 md:grid-cols-2 gap-4 justify-center items-center mx-auto">
          <div id="blackboard" navTab="navTabTools"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-computer-line text-xl"></i>
            <span>Blackboard</span>
          </div>
          <div id="campussoftware" navTab="navTabTools"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-settings-4-line text-xl"></i>
            <span>Software</span>
          </div>
          <div id="laptop" navTab="navTabTools"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-macbook-line"></i>
            <span>Laptop Kopen</span>
          </div>
          <div id="initieelpaswoord" navTab="navTabTools"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-lock-line text-xl"></i>
            <span>Wachtwoord</span>
          </div>
        </div>
      </div>

      <!-- Werk Tab -->
      <div id="navTabWerk"
        class="hidden p-4 justify-center items-center mx-auto text-white">
        <div
          class="grid grid-cols-1 md:grid-cols-1 gap-4 justify-center items-center mx-auto">
          <div id="jobstudentportaal" navTab="navTabWerk"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-briefcase-4-line text-xl"></i>
            <span>Jobstudent portaal</span>
          </div>
          <div id="studentstartup" navTab="navTabWerk"
            class="hover:cursor-pointer flex items-center space-x-2">
            <i class="ri-rocket-line text-xl"></i>
            <span>StudentStartUP</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="placeholder"
    class="flex-grow mx-auto flex items-center text-left justify-center">

  </div>
  <footer class="flex-col mt-auto justify-center items-center p-4 bg-red-500">
    <div class="flex justify-center items-center mx-auto text-white">By students, for students</div>
    <div class="flex justify-center items-center mx-auto text-white">Mogelijk gemaakt door de studenten informatica @UHasselt</div>
  </footer>
</div>