<!DOCTYPE htm>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
    <link href="/src/CSS/compiled.css" rel="stylesheet">
    <style>/* Customization styles kiezen  */</style>
</head>
<body class="bg-gray-100">
    <div class="max-w-md mx-auto mt-10 p-5 bg-white rounded-lg shadow-md">
        <h1 class="text-3xl font-bold text-gray-900 text-center">UH - Settings</h1>
    <form>
        <div class="mb-4">
            <label for="theme" class="block text-sm font-medium text-gray-700">Theme</label>
            <select id="theme" name="theme" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring focus:ring-blue-500 focus:border-blue-500">
                <option value="light">Light</option>
                <option value="dark">Dark</option>
            </select>
        </div>
        <button type="button" id="customizeButton" class="w-full bg-blue-600 text-white font-bold py-2 rounded hover:bg-blue-700">Customize Colors</button>
        <button type="button" id="saveSettings" class="w-full bg-blue-600 text-white font-bold py-2 rounded hover:bg-blue-700">Save Settings</button>
    </form>
    </div>

    <!-- Modal Customization -->
    <div id="customizationModal" class="fixed inset-0 bg-black bg-opacity-50 hidden justify-center items-center">
        <div class="bg-white rounded-lg p-5 w-96">
            <h2 class="text-xl font-bold mb-4">Customize Colors</h2>
            <div class="mb-4">
                <label for="bgColor" class="block text-sm font-medium text-gray-700">Background Color</label>
                <input type="color" id="bgColor" name="bgColor" class="mt-1 border border-gray-300 rounded-md">
            </div>
            <div class="mb-4">
                <label for="textColor" class="block text-sm font-medium text-gray-700">Text Color</label>
                <input type="color" id="textColor" name="textColor" class="mt-1 border border-gray-300 rounded-md">
            </div>
            <div class="flex justify-end">
                <button id="closeModal" class="bg-gray-300 text-gray-700 font-bold py-2 px-4 rounded hover:bg-gray-400">Close</button>
                <button id="saveColors" class="bg-blue-600 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 ml-2">Save</button>
            </div>
        </div>
    </div>
    <script src="../JS/pages/settings.js"></script>
</body>
</html>
