<div class="container mx-auto px-4">
    <div class="bg-white max-w-6xl mx-auto shadow-lg rounded-xl p-6 my-8">
        <div class="flex flex-col sm:flex-row justify-between items-center">
            <h2 class="text-2xl font-bold text-gray-800 mb-4 sm:mb-0">Examencijfers</h2>
            <a href="javascript: vul('ExamenCijfer','UHoar11_2014_MSD');"
                class="m-2 px-5 py-2 flex items-center gap-2 text-white bg-red-600 hover:bg-red-700 transition duration-300 rounded-lg shadow-md">
                <i class="ri-download-cloud-fill text-xl"></i>
                <span class="font-medium">Download Rapport</span>
            </a>
        </div>
        <div id="modernTable" class="overflow-x-auto">
        </div>
        <h2 class="text-xl font-semibold my-4 text-center">Legenda</h2>
        <div class="flex flex-col md:flex-row gap-6 justify-evenly">
            <div>
                <p class="font-semibold">Cijferstatus</p>
                <ul class="mt-2 space-y-1 text-gray-700">
                    <li><strong>(0)</strong> Niet verworven</li>
                    <li><strong>(1)</strong> Verworven</li>
                    <li><strong>(2)</strong> Getolereerd</li>
                    <li><strong>(4)</strong> Ingezette tolerantie</li>
                    <li><strong>(5)</strong> Niet geslaagd</li>
                    <li><strong>(6)</strong> Niet deelgenomen</li>
                </ul>
            </div>
    
            <div>
                <p class="font-semibold">Speciale codes</p>
                <ul class="mt-2 gap-x-4 text-gray-700 grid grid-cols-2">
                    <li><strong>A</strong> Ongewettigd afwezig</li>
                    <li><strong>E</strong> Vrijstelling wegens eerder verworven competenties</li>
                    <li><strong>G</strong> Gewettigd afwezig</li>
                    <li><strong>K</strong> Vrijstelling door externe kwalificatie</li>
                    <li><strong>P</strong> Pass (niet-numerieke beoordeling)</li>
                    <li><strong>T</strong> Compenseerbaar examencijfer uit vorig academiejaar</li>
                    <li><strong>V</strong> Vrijstelling door interne kwalificatie</li>
                    <li><strong>C</strong> Credit behaald in vorig academiejaar</li>
                    <li><strong>F</strong> Fail (Pass/Fail systeem)</li>
                    <li><strong>J</strong> Juridisch fictief credit</li>
                    <li><strong>N</strong> Niet alle evaluatieonderdelen afgelegd</li>
                    <li><strong>R</strong> Resultaat behaald in PAV-programma vóór 2004-2005</li>
                    <li><strong>U</strong> Uitgeschreven voor examen</li>
                    <li><strong>X</strong> Geen examencijfer beschikbaar</li>
                </ul>
            </div>
        </div>
    </div>
  
    <div class="max-w-6xl mx-auto bg-red-500 rounded-xl p-6 my-8">
        <h2 class="text-2xl font-bold text-white mb-4">Belangrijke Info</h2>
        <div id="voorwaarden" class="text-gray-100 leading-relaxed space-y-4">
        </div>
    </div>
  
    <div class="mx-auto w-fit bg-red-500 rounded-xl p-6 my-8">
        <h2 class="text-2xl font-bold text-white mb-4">Activiteit</h2>
        <style>
            #activiteit::-webkit-scrollbar {
                width: 8px;
            }
            #activiteit::-webkit-scrollbar-track {
                background: #EF4444; 
            }
            #activiteit::-webkit-scrollbar-thumb {
                background: #B91C1C; 
                border-radius: 9999px;
            }
            #activiteit {
                scrollbar-width: thin;
                scrollbar-color: #B91C1C #EF4444;
            }
        </style>
        <div class="flex justify-between gap-4">
            <div class="text-gray-700 bg-white leading-relaxed space-y-4 max-w-72 p-4 rounded-2xl">
                <p class="font-medium">
                    Dit overzicht toont de momenten waarop u uw examencijfers heeft geraadpleegd. Zo kunt u eenvoudig nagaan wanneer er toegang is gevraagd naar uw resultaten.
                </p>
                <p class="font-medium text-gray-700">
                    Maakt u zich zorgen over de toegang tot uw punten? <span class="text-red-500">Contacteer dan het studentensecretariaat binnen de kantooruren op <a class="text-blue-600 hover:underline" href="tel:011 26 81 00"><i class="ri-phone-fill"></i>011 26 81 00</a>.</span>
                </p>
            </div>
            <div id="activiteit" class="text-white pr-2 overflow-y-scroll min-w-52 max-h-[334px] leading-relaxed space-y-4">
            </div>
        </div>
    </div>
  </div>
  