<div class="mx-auto">
    <div class="max-w-3xl mx-auto bg-white shadow-lg rounded-xl p-6 my-8">
        <div class="text-gray-900 rounded-xl">
            <h1 class="text-2xl font-bold text-gray-800 mb-4">
                Dear <span class="text-red-500" id="student_username"></span>,
            </h1>
            <p class="mb-4">
                Unfortunately, the functionality for this tab has not yet been implemented. 😔
            </p>
            <p class="mb-4">
                <span class="text-red-500">Disable the extension</span> via the popup to use the standard view and gain access to all available features.
            </p>
            <p class="mb-4">
                If you have any questions, feel free to contact support via the popup.
            </p>
        </div>
    </div>
</div>
