<div class="mx-auto">
    <div class="max-w-3xl mx-auto bg-white shadow-lg rounded-xl p-6 my-8">
        <div class="text-gray-900 rounded-xl">
            <h1 class="text-2xl font-bold text-gray-800 mb-4">
                Dear <span id="content-studentName" class="text-red-600"></span>,
            </h1>
            <p class="mb-4">When you enroll, the student administration creates a personal file. This file is used and updated by the education administration and possibly other services of Hasselt University.</p>
            <p class="font-semibold mb-2">Through "My student file" you can, among other things:</p>
            <ul class="list-disc list-inside text-gray-700 mb-4">
                <li>View and update your personal information</li>
                <li>(Re)enroll and check your enrollment details</li>
                <li>Plan and monitor your study progress</li>
                <li>View your exam results</li>
                <li>Choose your bachelor's or master's thesis</li>
                <li>Apply for a job as a student worker</li>
                <li>And much more...</li>
            </ul>
        </div>
    </div>

    <div class="max-w-3xl mx-auto bg-white shadow-lg rounded-xl p-6 my-8">
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-center mb-6">In the Spotlight</h2>
            <!-- Learning Account -->
            <div class="mb-6">
                <h3 class="text-xl font-semibold text-center text-red-500 mb-2">Learning Account</h3>
                <p class="mb-2">
                As of this academic year, the <a href="http://www.uhasselt.be/Leerkrediet" target="_blank" class="text-blue-600 hover:underline">learning account</a> is in effect. You can check your learning account via 
                <a href="http://www.studentenportaal.be" target="_blank" class="text-blue-600 hover:underline">www.studentenportaal.be</a> from the Flemish Ministry of Education and Training. Click 
                <a href="/pdf/Leerkrediet.pdf" target="_blank" class="text-blue-600 hover:underline">here</a> for an announcement from the Ministry of Education and Training.
                </p>
                <p>
                For questions regarding the learning account, you can contact your faculty's educators.
                </p>
            </div>
            
            <!-- Books/Course Material -->
            <div class="mb-6">
                <h3 class="text-xl font-semibold text-center text-red-500 mb-2">Books/Course Material</h3>
                <p>
                Quickly collect your books and course materials for the course units in your program at the Campusshop Xod using your 
                <a href="javascript: vul('repro03','repro03');" class="text-blue-600 hover:underline">list of books/courses</a> 
                including the rack location of each book/course and the ground plan of the Campusshop in 
                <a href="/pdf/Plattegrond Campusshop Xod Diepenbeek.pdf" target="_blank" class="text-blue-600 hover:underline">Diepenbeek</a> and 
                <a href="/pdf/Plattegrond Campusshop Xod Hasselt.pdf" target="_blank" class="text-blue-600 hover:underline">Hasselt</a>. 
                For books/course materials that are not in your program, please refer to the study guide.
                </p>
            </div>
            
            <!-- Important Telephone Numbers -->
            <div class="mb-6">
                <h3 class="text-xl font-semibold text-center text-red-500 mb-2">Important Telephone Numbers</h3>
                <div class="grid grid-cols-2">
                    <ul class="list-none list-inside space-y-2 ml-4">
                    <li>
                        <strong>Student Secretariat during office hours</strong><br>
                        <a class="text-blue-600 hover:underline" href="tel:011 26 81 00"><i class="ri-phone-fill"></i>011 26 81 00</a>
                    </li>
                    <li>
                        <strong><br>Psychosocial Support during office hours</strong><br>
                        Student psychologist: 
                        <a href="mailto:studentenpsycholoog@uhasselt.be" target="_blank" class="text-blue-600 hover:underline">
                            <i class="ri-mail-line"></i>studentenpsycholoog@uhasselt.be
                        </a><br>
                        <a class="text-blue-600 hover:underline" href="tel:011 26 80 64"><i class="ri-phone-fill"></i>011 26 80 64</a><br>
                        Social worker: 
                        <a href="http://www.uhasselt.be/liesbeth.huber" target="_blank" class="text-blue-600 hover:underline">
                        Liesbeth Huber
                        </a>
                    </li>
                    </ul>
                    <ul class="list-none list-inside space-y-2 ml-4">
                    <li>
                        <strong>Logistic Questions outside office hours</strong><br>
                        Dienst MAT Diepenbeek: <a class="text-blue-600 hover:underline" href="tel:0475 94 30 02"><i class="ri-phone-fill"></i>0475 94 30 02</a><br>
                        Dienst MAT Hasselt: <a class="text-blue-600 hover:underline" href="tel:0493 59 38 33"><i class="ri-phone-fill"></i>0493 59 38 33</a>
                    </li>
                    <li>
                        <strong>Student Police</strong><br>
                        District Office: <a class="text-blue-600 hover:underline" href="tel:011 26 81 15"><i class="ri-phone-fill"></i>011 26 81 15</a><br>
                        District Service: <a class="text-blue-600 hover:underline" href="tel:011 32 33 00"><i class="ri-phone-fill"></i>011 32 33 00</a><br>
                        <a class="text-blue-600 hover:underline" href="tel:0499 59 57 28"><i class="ri-phone-fill"></i>0499 59 57 28</a>
                    </li>
                    <li>
                        <strong>Tele-Onthaal (urgent psychological needs) (24/7)</strong><br>
                        <a class="text-blue-600 hover:underline" href="tel:106"><i class="ri-phone-fill"></i>106</a>
                    </li>
                    </ul>
                </div>
                
            </div>

            <!-- Announcements -->
            <div class="mb-6">
                <h3 class="text-xl font-semibold text-center text-red-500 mb-2">See Also</h3>
                <div class="text-center">
                <a href="/sdsMededelingen.aspx" class="text-blue-600 hover:underline">
                    Notice Education Service
                </a>
                </div>
                <div class="text-center">
                <a href="sdsInschrijvingsgeld.aspx" class="text-blue-600 hover:underline">Electronic Invoice for Study Costs</a>
                </div>
            </div>
            
        </section>
    </div>
</div>
