<div id="improvedUI" class="mx-auto p-6 bg-white shadow-md rounded-md">
    <h1 class="text-2xl font-bold mb-4 text-gray-800">Overzicht Opleidingsonderdelen</h1>
    
    <div id="studentInfo" class="mb-6 text-gray-600"></div>
    
    <div class="overflow-x-auto">
      <table class="min-w-full border-collapse">
        <thead>
          <tr class="bg-gray-100 text-gray-700">
            <th class="py-2 px-4 text-left font-semibold">Academiejaar</th>
            <th class="py-2 px-4 text-left font-semibold">Studieprogramma</th>
            <th class="py-2 px-4 text-left font-semibold">Opleidingsonderdeel</th>
            <th class="py-2 px-4 text-left font-semibold">Studiepunten</th>
            <th class="py-2 px-4 text-left font-semibold">1<sup>ste</sup> kans</th>
            <th class="py-2 px-4 text-left font-semibold">2<sup>de</sup> kans</th>
            <th class="py-2 px-4 text-left font-semibold">Resultaat</th>
          </tr>
        </thead>
        <tbody id="opleidingsonderdelenBody" class="text-gray-800"></tbody>
      </table>
    </div>
  </div>