<div>
<div class="max-w-3xl mx-auto bg-white shadow-lg rounded-xl p-6 my-8">
    <!-- Welkomstboodschap -->
    <h1 class="text-2xl font-bold text-gray-800 mb-4">
        Persoonlijke Gegevens
    </h1>
    <div id="explanation" class="text-gray-700">
        Controleer of je persoonlijke gegevens correct zijn.
        <br>
        <br>
        Op deze pagina kan je je persoonlijke gegevens aanpassen. 
        Om de huidige weizigingen aan te vragen, klik op 'Weizigingen aanvragen'.
    </div>

</div>
<div class="max-w-3xl mx-auto bg-white shadow-lg rounded-xl p-6 my-8">
    <div class="bg-gray-100 space-y-4"> <!-- unchangable -->
        <h1 class="text-xl font-bold">Volgende gegevens kunnen enkel aangepast worden aan het studentensecretariaat<h1>  
        <br>

        <div>Studentennummer: <span id="Studentid"></span></div>
        <div class="flex flex-row gap-4">
            <div>Naam: <span id="FamilyName"></span></div> 
            <div>Voornamen: <span id="Name"></span></div>
            <div id="callname-display">Roepnaam: <span id="Callname"></span></div>
        </div>
        <div>Geboortedatum en - plaats: <span id="Birthdate"></div>
        <div class="flex flex-row gap-4">
            <div>Nationaliteit: <span id="Nationality"/></div>
            <div>Rijksregisternummer: <span id="SocSecNumber"/></div>
        </div>
        <div>Burgerlijke staat: <span id="Married"></div>
    </div>
</div>
</div>
